<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="icon" href="/favicon_io/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_io/apple-touch-icon.png">
    <link rel="icon" href="/favicon_io/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="/favicon_io/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon_io/site.webmanifest">
    <style>
        /* Centering the entire page */
        html, body {
            height: 100%; /* Make sure the body takes up the full height */
            margin: 0; /* Remove default margin */
            display: flex; /* Use flexbox for centering */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
        }
        @media (prefers-color-scheme: dark) {
      body { background: #000; color: #fff; }
    }

        /* Style for the link */
        a {
            font-size: 50px; /* Adjust the size of the symbol */
            text-decoration: none; /* Remove underline */
            color: inherit; /* Use the same color as the surrounding text */
        }
    </style>
</head>
<body>
    <a href="https://marmaladeontoast.neocities.org/"style=" color: #FF5000;">𓄣</a>
</body>
</html>
